<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Modern Theme - document.css</title>
    <link rel="stylesheet" href="css/document.css" />
    <link rel="stylesheet" href="css/theme-modern.css" />
  </head>
  <body>

    <header>
      <h1>
        Document Title
        <small>By John Doe</small>
      </h1>
    </header>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. <a href="#">Praesent et diam eget libero</a> egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt <code>feugiat nisl</code> imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
    </p>
    <code>
      Lorem ipsum Velit in elit laboris ex occaecat minim dolore mollit ex irure occaecat minim sit minim reprehenderit mollit mollit ut irure sit quis non nisi incididunt tempor in dolor aliquip dolor laborum consequat. Lorem ipsum Deserunt commodo exercitation in aliqua in incididunt occaecat ullamco ut ut sint nisi ullamco qui enim dolor aliquip minim proident veniam in aute dolore ut.
    </code>
    <p>
      Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis.
    </p>
    <blockquote>
      Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare.
    </blockquote>
    <p>
      Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.
    </p>
    <hr />
    <p>
      Praesent ultricies, ante id lacinia egestas, ex tortor tempor mauris, lacinia suscipit ante metus eu nunc. Mauris quis sem nec dolor imperdiet sagittis eget non ligula. Nulla elementum dui ut ornare efficitur. Proin lectus nibh, varius vel pretium in, consectetur vel erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque lacinia viverra dui, eget egestas ex bibendum eget. In ac ipsum tellus. Sed pretium auctor ipsum. Aenean sed est venenatis, tristique libero ut, bibendum lectus.
    </p>
    <blockquote>
      <small>
        Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare.
      </small>
    </blockquote>
    <p>
      Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. Etiam luctus porttitor lorem, sed suscipit est rutrum non. Curabitur lobortis nisl a enim congue semper. Aenean commodo ultrices imperdiet. Vestibulum ut justo vel sapien venenatis tincidunt. Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. Aliquam ut massa in turpis dapibus convallis. Praesent elit lacus, vestibulum at malesuada et, ornare et est. Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. Mauris ut placerat justo. Mauris in ultricies enim. Quisque nec est eleifend nulla ultrices egestas quis ut quam. Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. Cras quis ligula sem, vel elementum mi. Phasellus non ullamcorper urna.
    </p>

    <footer>
      <p>example.com example rights reserved</p>
    </footer>

  </body>
</html>
